<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="196b743498d74a0282a7f108f1bad0ab" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_196b743498d74a0282a7f108f1bad0ab = echarts.init(
            document.getElementById('196b743498d74a0282a7f108f1bad0ab'), 'white', {renderer: 'canvas'});
        var option_196b743498d74a0282a7f108f1bad0ab = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "line",
            "name": "swap_free_memory",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    3617816
                ],
                [
                    "May 21 13:03:19",
                    3496428
                ],
                [
                    "May 21 15:16:16",
                    3494072
                ],
                [
                    "May 21 17:02:09",
                    3489964
                ],
                [
                    "May 21 19:22:52",
                    3489696
                ],
                [
                    "May 21 20:53:41",
                    3486268
                ],
                [
                    "May 21 21:31:01",
                    3484000
                ],
                [
                    "May 21 22:31:54",
                    3485116
                ],
                [
                    "May 21 23:07:46",
                    3484804
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 20:53:41",
                            3494072
                        ],
                        "value": 3494072
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "free_memory",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "step": false,
            "data": [
                [
                    "May 21 11:28:12",
                    3779260
                ],
                [
                    "May 21 13:03:19",
                    3557976
                ],
                [
                    "May 21 15:16:16",
                    3405640
                ],
                [
                    "May 21 17:02:09",
                    3397536
                ],
                [
                    "May 21 19:22:52",
                    3391144
                ],
                [
                    "May 21 20:53:41",
                    3384932
                ],
                [
                    "May 21 21:31:01",
                    3379496
                ],
                [
                    "May 21 22:31:54",
                    3379108
                ],
                [
                    "May 21 23:07:46",
                    3378220
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "label": {
                    "show": true,
                    "position": "inside",
                    "color": "#fff",
                    "margin": 8
                },
                "data": [
                    {
                        "name": "\u81ea\u5b9a\u4e49\u6807\u8bb0\u70b9",
                        "coord": [
                            "May 21 15:16:16",
                            3405640
                        ],
                        "value": 3405640
                    }
                ]
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "swap_free_memory",
                "free_memory"
            ],
            "selected": {
                "swap_free_memory": true,
                "free_memory": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "May 21 11:28:12",
                "May 21 13:03:19",
                "May 21 15:16:16",
                "May 21 17:02:09",
                "May 21 19:22:52",
                "May 21 20:53:41",
                "May 21 21:31:01",
                "May 21 22:31:54",
                "May 21 23:07:46"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u4e91\u5e73\u53f0\u5b9e\u65f6\u6570\u636e",
            "subtext": "\u5185\u5b58\u6570\u636e",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_196b743498d74a0282a7f108f1bad0ab.setOption(option_196b743498d74a0282a7f108f1bad0ab);
    </script>
</body>
</html>
