<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>云系统故障诊断及预测</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="team.html" style="text-indent:2em;">CLOUD SYSTEM</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Real-Time Data<span class="sr-only"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Forecast<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="LSTM.html">LSTM算法</a></li>
                        <li class="active"><a href="Arima.html">Arima算法</a></li>
                        <li><a href="SVM.html">SVM算法</a></li>
                        <li><a href="forest.html">随机森林算法</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Set Up<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="login.html">Login</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="Design.html">Design of pressure test parameters</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="navbar-text">Signed in as <b>Admin</b></li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-header">
    <h3>
        <p class="text-white mt-5 mb-5" style="text-indent:2em">Welcome back, <b>Admin</b></p>
    </h3>
</div>
<center>
    <div id="40ada1d16cc5433384891098de5a3b05" class="chart-container"
         style="width:900px; height:500px;outline:1px solid grey;bottom:12px;top:25px"></div>
    <script>
        var chart_40ada1d16cc5433384891098de5a3b05 = echarts.init(
            document.getElementById('40ada1d16cc5433384891098de5a3b05'), 'white', {renderer: 'canvas'});
        var option_40ada1d16cc5433384891098de5a3b05 = {
    "baseOption": {
        "series": [
            {
                "type": "line",
                "name": "net_RX",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "5",
                        47791
                    ],
                    [
                        "15",
                        40318
                    ],
                    [
                        "25",
                        37394
                    ],
                    [
                        "35",
                        41314
                    ],
                    [
                        "45",
                        44881
                    ],
                    [
                        "55",
                        38845
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            },
            {
                "type": "line",
                "name": "net_TX",
                "connectNulls": false,
                "symbolSize": 4,
                "showSymbol": true,
                "smooth": false,
                "step": false,
                "data": [
                    [
                        "5",
                        181270
                    ],
                    [
                        "15",
                        192644
                    ],
                    [
                        "25",
                        191029
                    ],
                    [
                        "35",
                        185235
                    ],
                    [
                        "45",
                        190279
                    ],
                    [
                        "55",
                        197174
                    ]
                ],
                "hoverAnimation": true,
                "label": {
                    "show": true,
                    "position": "top",
                    "margin": 8
                },
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                },
                "areaStyle": {
                    "opacity": 0
                },
                "zlevel": 0,
                "z": 0
            }
        ],
        "timeline": {
            "axisType": "category",
            "orient": "horizontal",
            "autoPlay": false,
            "controlPosition": "left",
            "loop": true,
            "rewind": false,
            "show": true,
            "inverse": false,
            "bottom": "-5px",
            "data": [
                "\u5317\u4eac\u65f6\u95f411\u70b9",
                "\u5317\u4eac\u65f6\u95f412\u70b9",
                "\u5317\u4eac\u65f6\u95f413\u70b9",
                "\u5317\u4eac\u65f6\u95f414\u70b9",
                "\u5317\u4eac\u65f6\u95f415\u70b9",
                "\u5317\u4eac\u65f6\u95f416\u70b9",
                "\u5317\u4eac\u65f6\u95f417\u70b9",
                "\u5317\u4eac\u65f6\u95f418\u70b9",
                "\u5317\u4eac\u65f6\u95f419\u70b9",
                "\u5317\u4eac\u65f6\u95f420\u70b9",
                "\u5317\u4eac\u65f6\u95f421\u70b9",
                "\u5317\u4eac\u65f6\u95f422\u70b9"
            ]
        },
        "xAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                },
                "data": [
                    "5",
                    "15",
                    "25",
                    "35",
                    "45",
                    "55"
                ]
            }
        ],
        "yAxis": [
            {
                "show": true,
                "scale": false,
                "nameLocation": "end",
                "nameGap": 15,
                "gridIndex": 0,
                "inverse": false,
                "offset": 0,
                "splitNumber": 5,
                "minInterval": 0,
                "splitLine": {
                    "show": false,
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    }
                }
            }
        ]
    },
    "options": [
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            45993
                        ],
                        [
                            "15",
                            38099
                        ],
                        [
                            "25",
                            44055
                        ],
                        [
                            "35",
                            35548
                        ],
                        [
                            "45",
                            40183
                        ],
                        [
                            "55",
                            46317
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            191746
                        ],
                        [
                            "15",
                            200587
                        ],
                        [
                            "25",
                            195945
                        ],
                        [
                            "35",
                            193666
                        ],
                        [
                            "45",
                            195905
                        ],
                        [
                            "55",
                            194650
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f011\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            48247
                        ],
                        [
                            "15",
                            44353
                        ],
                        [
                            "25",
                            44496
                        ],
                        [
                            "35",
                            47625
                        ],
                        [
                            "45",
                            34009
                        ],
                        [
                            "55",
                            42633
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            201890
                        ],
                        [
                            "15",
                            199530
                        ],
                        [
                            "25",
                            182643
                        ],
                        [
                            "35",
                            180631
                        ],
                        [
                            "45",
                            182793
                        ],
                        [
                            "55",
                            191955
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f012\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            43844
                        ],
                        [
                            "15",
                            41941
                        ],
                        [
                            "25",
                            35064
                        ],
                        [
                            "35",
                            42210
                        ],
                        [
                            "45",
                            35945
                        ],
                        [
                            "55",
                            36940
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            183986
                        ],
                        [
                            "15",
                            205447
                        ],
                        [
                            "25",
                            179048
                        ],
                        [
                            "35",
                            181689
                        ],
                        [
                            "45",
                            188007
                        ],
                        [
                            "55",
                            193322
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f013\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            38630
                        ],
                        [
                            "15",
                            42517
                        ],
                        [
                            "25",
                            47001
                        ],
                        [
                            "35",
                            45401
                        ],
                        [
                            "45",
                            44024
                        ],
                        [
                            "55",
                            44675
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            182435
                        ],
                        [
                            "15",
                            191894
                        ],
                        [
                            "25",
                            183973
                        ],
                        [
                            "35",
                            184004
                        ],
                        [
                            "45",
                            204301
                        ],
                        [
                            "55",
                            184735
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f014\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            46717
                        ],
                        [
                            "15",
                            47295
                        ],
                        [
                            "25",
                            43822
                        ],
                        [
                            "35",
                            41741
                        ],
                        [
                            "45",
                            36057
                        ],
                        [
                            "55",
                            44352
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            193405
                        ],
                        [
                            "15",
                            203326
                        ],
                        [
                            "25",
                            177562
                        ],
                        [
                            "35",
                            200457
                        ],
                        [
                            "45",
                            180894
                        ],
                        [
                            "55",
                            202548
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f015\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            42005
                        ],
                        [
                            "15",
                            37531
                        ],
                        [
                            "25",
                            37263
                        ],
                        [
                            "35",
                            39643
                        ],
                        [
                            "45",
                            47735
                        ],
                        [
                            "55",
                            41353
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            197806
                        ],
                        [
                            "15",
                            185277
                        ],
                        [
                            "25",
                            201909
                        ],
                        [
                            "35",
                            175677
                        ],
                        [
                            "45",
                            179468
                        ],
                        [
                            "55",
                            201964
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f016\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            48062
                        ],
                        [
                            "15",
                            48888
                        ],
                        [
                            "25",
                            42566
                        ],
                        [
                            "35",
                            46094
                        ],
                        [
                            "45",
                            46627
                        ],
                        [
                            "55",
                            38392
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            197888
                        ],
                        [
                            "15",
                            179580
                        ],
                        [
                            "25",
                            185461
                        ],
                        [
                            "35",
                            184123
                        ],
                        [
                            "45",
                            184016
                        ],
                        [
                            "55",
                            197236
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f017\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            36943
                        ],
                        [
                            "15",
                            35522
                        ],
                        [
                            "25",
                            42816
                        ],
                        [
                            "35",
                            39580
                        ],
                        [
                            "45",
                            34173
                        ],
                        [
                            "55",
                            46528
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            200036
                        ],
                        [
                            "15",
                            181145
                        ],
                        [
                            "25",
                            203960
                        ],
                        [
                            "35",
                            194831
                        ],
                        [
                            "45",
                            195886
                        ],
                        [
                            "55",
                            184122
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f018\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            44851
                        ],
                        [
                            "15",
                            44183
                        ],
                        [
                            "25",
                            38240
                        ],
                        [
                            "35",
                            46632
                        ],
                        [
                            "45",
                            45495
                        ],
                        [
                            "55",
                            34746
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            196373
                        ],
                        [
                            "15",
                            197056
                        ],
                        [
                            "25",
                            179001
                        ],
                        [
                            "35",
                            180969
                        ],
                        [
                            "45",
                            192215
                        ],
                        [
                            "55",
                            178835
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f019\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            39429
                        ],
                        [
                            "15",
                            41037
                        ],
                        [
                            "25",
                            35730
                        ],
                        [
                            "35",
                            35529
                        ],
                        [
                            "45",
                            38137
                        ],
                        [
                            "55",
                            34756
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            185166
                        ],
                        [
                            "15",
                            190457
                        ],
                        [
                            "25",
                            185057
                        ],
                        [
                            "35",
                            201637
                        ],
                        [
                            "45",
                            186898
                        ],
                        [
                            "55",
                            186024
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f020\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            45068
                        ],
                        [
                            "15",
                            37571
                        ],
                        [
                            "25",
                            43955
                        ],
                        [
                            "35",
                            35152
                        ],
                        [
                            "45",
                            36620
                        ],
                        [
                            "55",
                            37975
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            205816
                        ],
                        [
                            "15",
                            201630
                        ],
                        [
                            "25",
                            180850
                        ],
                        [
                            "35",
                            184041
                        ],
                        [
                            "45",
                            204060
                        ],
                        [
                            "55",
                            202075
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f021\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        },
        {
            "legend": [
                {
                    "data": [
                        "net_RX",
                        "net_TX"
                    ],
                    "selected": {
                        "net_RX": true,
                        "net_TX": true
                    },
                    "show": true,
                    "padding": 5,
                    "itemGap": 10,
                    "itemWidth": 25,
                    "itemHeight": 14
                }
            ],
            "series": [
                {
                    "type": "line",
                    "name": "net_RX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            47791
                        ],
                        [
                            "15",
                            40318
                        ],
                        [
                            "25",
                            37394
                        ],
                        [
                            "35",
                            41314
                        ],
                        [
                            "45",
                            44881
                        ],
                        [
                            "55",
                            38845
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                },
                {
                    "type": "line",
                    "name": "net_TX",
                    "connectNulls": false,
                    "symbolSize": 4,
                    "showSymbol": true,
                    "smooth": false,
                    "step": false,
                    "data": [
                        [
                            "5",
                            181270
                        ],
                        [
                            "15",
                            192644
                        ],
                        [
                            "25",
                            191029
                        ],
                        [
                            "35",
                            185235
                        ],
                        [
                            "45",
                            190279
                        ],
                        [
                            "55",
                            197174
                        ]
                    ],
                    "hoverAnimation": true,
                    "label": {
                        "show": true,
                        "position": "top",
                        "margin": 8
                    },
                    "lineStyle": {
                        "width": 1,
                        "opacity": 1,
                        "curveness": 0,
                        "type": "solid"
                    },
                    "areaStyle": {
                        "opacity": 0
                    },
                    "zlevel": 0,
                    "z": 0
                }
            ],
            "xAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    },
                    "data": [
                        "5",
                        "15",
                        "25",
                        "35",
                        "45",
                        "55"
                    ]
                }
            ],
            "yAxis": [
                {
                    "show": true,
                    "scale": false,
                    "nameLocation": "end",
                    "nameGap": 15,
                    "gridIndex": 0,
                    "inverse": false,
                    "offset": 0,
                    "splitNumber": 5,
                    "minInterval": 0,
                    "splitLine": {
                        "show": false,
                        "lineStyle": {
                            "width": 1,
                            "opacity": 1,
                            "curveness": 0,
                            "type": "solid"
                        }
                    }
                }
            ],
            "title": [
                {
                    "text": "\u4e91\u5e73\u53f022\u70b9\u7f51\u7edc\u9884\u6d4b\u6570\u636e",
                    "padding": 5,
                    "itemGap": 10
                }
            ],
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0
            },
            "color": [
                "#c23531",
                "#2f4554",
                "#61a0a8",
                "#d48265",
                "#749f83",
                "#ca8622",
                "#bda29a",
                "#6e7074",
                "#546570",
                "#c4ccd3",
                "#f05b72",
                "#ef5b9c",
                "#f47920",
                "#905a3d",
                "#fab27b",
                "#2a5caa",
                "#444693",
                "#726930",
                "#b2d235",
                "#6d8346",
                "#ac6767",
                "#1d953f",
                "#6950a1",
                "#918597"
            ]
        }
    ]
};
        chart_40ada1d16cc5433384891098de5a3b05.setOption(option_40ada1d16cc5433384891098de5a3b05);

    </script>
</center>
<div class="row" style="width:100%">
    <div class="col-md-12"><br><br><br><br><br></div>
</div>
<div style="bottom: 0px; left: 0px; right: 0px; position: fixed; background-color: #08192D; color: white; text-align: center; height: 35px; padding-top: 5px;">
    Copyright &copy; 2020 All rights reserved.
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>
